{
  "expo": {
    "name": "Rocket Snail",
    "slug": "rocket-snail",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#7CC8FF",
    "ios": {
      "bundleIdentifier": "com.me7kodev.rocketsnail",
      "supportsTablet": true,
      "requireFullScreen": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIStatusBarHidden": true,
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "en",
          "bg"
        ]
      }
    },
    "android": {
      "package": "com.me7kodev.rocketsnail",
      "adaptiveIcon": {
        "backgroundColor": "#7CC8FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#7CC8FF",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Rocket Snail never records sound. This text is only required by the sound library the game uses.",
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      "expo-font",
      "expo-screen-orientation"
    ]
  }
}
